#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      astee
HostName                       linux-3.ece.iastate.edu
ProcessIdentifier              18279
ProcessCreationTime_UTC        1603673513
ProcessCreationTime_Readable   Sun Oct 25 19:51:53 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/astee/ee501/cmrf8sf/EE501_Project1_CadenceLib/Folded_Cascode_2stage_module/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Oct 25 21:25:56 2020 CDT
